import cdsapi

dataset = "sis-agrometeorological-indicators"
request = {
    "variable": "2m_temperature",
    "statistic": ["24_hour_mean"],
    "year": ["2008"],
    "month": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12"
    ],
    "day": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12",
        "13", "14", "15",
        "16", "17", "18",
        "19", "20", "21",
        "22", "23", "24",
        "25", "26", "27",
        "28", "29", "30",
        "31"
    ],
    "version": "2_0",
    "area": [52.95, -4.95, 40.45, 9.05]
}

client = cdsapi.Client()
client.retrieve(dataset, request).download()